# gradle-test-it-separation

./: .gitignore  README.md  build.gradle
src/test/java/com/github/onacit/: SomeIT.java  SomeLongRunningIT.java  SomeLongRunningTest.java  SomeTest.java
